{
  "name": "dhivjoseph.dev",
  "version": "1.0.0",
  "description": "React<->Go blog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1joseph/dhivjoseph.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1joseph/dhivjoseph.dev/issues"
  },
  "homepage": "https://github.com/d1joseph/dhivjoseph.dev#readme"
}
